displayName=ItemRarity
author=Zamatica
support=https://github.com/Zamatica/ItemRarity
description=Used to highlight item GE/HA values in your inventory
tags=item,inventory,overlay
plugins=com.ItemRarity.ItemRarityPlugin