displayName=ItemRarity
author=Zamatica
support=https://github.com/Zamatica/ItemRarity
description=Provides a visual highlight to the value of an item.
tags=item,inventory,ge,value,gp,bank
plugins=com.ItemRarity.ItemRarityPlugin