displayName=ItemRarity
author=Zamatica
support=https://github.com/Zamatica/ItemRarity
description=Used to highlight item GE values in your inventory
tags=item,inventory
plugins=com.ItemRarity.ItemRarityPlugin